########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://10.191.143.70:11000/cqcmcc_new_portal?useUnicode=true&characterEncoding=UTF-8
#用户名
username=bpm7
#密码
password=Db@oa417
#初试连接数
initialSize=10
#最大活跃数
maxTotal=10
#最大idle数
maxIdle=6
#最小idle数
minIdle=5
#最长等待时间(毫秒)
maxWaitMillis=1000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=60