DRIVER = com.mysql.jdbc.Driver
PASSWROD = Db@oa417
USERNAME = bpm7
##URL = jdbc:mysql://10.191.17.214:3306/cqcmcc_new_portal?useUnicode=true&characterEncoding=UTF-8
URL = jdbc:mysql://10.191.143.70:11000/cqcmcc_new_portal?useUnicode=true&characterEncoding=UTF-8
##URL = jdbc:mysql://10.191.143.71:11000/cqcmcc_new_portal?useUnicode=true&characterEncoding=UTF-8

#URL = jdbc:mysql://10.189.88.207:3306/cqcmcc_new_portal?useUnicode=true&characterEncoding=UTF-8

SRCPREFIX=Z:
DECPREFIX=F:/sharedata/document/gw/pdf/
ZJIP=10.189.88.207
##ZJIP=10.191.143.199
DUANKOU=5233
ID = FORPDFFENJI1